{
  "name": "game-2048",
  "version": "1.0.0",
  "private": true,
  "description": "Clon del juego 2048 - build estático con compilación Sass",
  "scripts": {
    "build:css": "sass style/main.scss style/main.css --no-source-map --style=compressed",
    "watch:css": "sass --watch style/main.scss:style/main.css --no-source-map",
    "build": "npm run build:css",
    "start": "node server.js"
  },
  "devDependencies": {
    "sass": "^1.79.0",
    "serve": "^14.2.3"
  },
  "dependencies": {
    "@worldcoin/minikit-js": "^1.9.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
